<!--是否添加阅读背景-->

<scroll-view scroll-y="true">
<view>
</view>
    <view class="article">
      <view class="title">{{news.title}}</view>
      <view class="sourcetime">
        <text>{{news.sdate}}</text><text class="source">{{news.source}}</text>
      </view>
      <view class="wxParse content"> 
        <text class='str1' decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{news.content}}</text>
      </view>
    </view>
</scroll-view>
